# emirror_app

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/droidconit/emirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/droidconit/emirror/: GoogleToken.java  LoginSpotify.java  MainActivity.java  SpotifyService.java
app/src/main/java/it/droidconit/emirror/server_responses/: Device.java  LoginResponse.java  RegisterResponse.java  ResponseLogin.java  SpotifyConnectResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/droidconit/emirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
